<!DOCTYPE html>
<html>

  {% include head.html %}

  <body>



    {% include header.html %}

    <div class="page-content">
      <div class="wrapper">
        <div class="imagebmg">
        {{"Dandanakka"}}
        {{ content }}
        </div>
      </div>
    </div>

    {% include footer.html %}

  </body>
  <style>
    /*body {*/


      /*background-color: #1E90FF*/
    /*}*/
    /*div.imagebmg{*/
      /*background-image: url("http://www.agilebee.co/img/team/7.jpg");*/
      /*background-repeat: no-repeat;*/
    /*}*/
    body {
      background: url("https://www.lamborghini.com/en-en/sites/en-en/files/DAM/lamborghini/model/aventador/aventador-sv-roadster/slider/aventador-sv-roadster.jpg") no-repeat center center fixed;
      /*background: url("http://www.agilebee.co/img/team/7.jpg") no-repeat center center fixed;*/
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>

</html>
